# StudentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.java
app/src/main/java/com/example/studentapp/base/: BaseApplication.java
app/src/main/java/com/example/studentapp/di/: AppComponent.java
app/src/main/java/com/example/studentapp/di/module/: ActivityBuildersModule.java  AppModule.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/example/studentapp/di/util/: ViewModelKey.java
app/src/main/java/com/example/studentapp/factory/: ViewModelFactory.java
app/src/main/java/com/example/studentapp/model/: JsonResponse.java  StudentDetailsRequest.java  StudentDetailsResponse.java
app/src/main/java/com/example/studentapp/network/: ApiInterface.java  ApiRepository.java
app/src/main/java/com/example/studentapp/view/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/studentapp/view/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/studentapp/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/studentapp/view/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/studentapp/view/ui/slideshow/rv/: StudentListAdapter.java
app/src/main/java/com/example/studentapp/view/util/: NameFilter.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: app_bar_home.xml  fragment_home.xml  fragment_slideshow.xml  item_student.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
